<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="renderer" content="webkit" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>庚书&锐宝时光记录</title>
    <!-- <link href="@{/user/css/love.css}" rel="stylesheet"/> -->
</head>

<div th:replace="themes/default/loveheader::header('庚书和锐宝的爱情记录',null)"></div>

<style type="text/css">


.lovecontent {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0px;
    /*top:50px;*/
    top: 10%;
    /*margin-top: 110px;*/
    text-align: center;
}


    /* 心形按钮 */
    .liker {
        position: absolute;
        top: 0%;
        left: 50%;
        transform: translate(-50%, 0%);
    }
    .liker span {
        position: absolute;
        font-family: monospace;
        color: #F92A82;
        bottom: -70px;
        left: 50%;
        transform: translateX(-50%);
    }

    .btn {
        width: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
        border-radius: 50%;
        border: none;
        position: absolute;
        cursor: pointer;
        left: 50%;
        transform: translate(-50%, -10%);
        background-color: #FF4D80;
        color: #fff;
        outline: none;
        transition: 0.3s ease;
        box-shadow: 0 3px 10px #F92A82;
    }
    .btn svg {
        fill: #fff;
    }
    .btn:hover {
        background-color: #F92A82;
    }

    .heart {
        margin: 100px auto;
        width: 200px;
        height: 200px;
        /* border: 1px solid #0094ff; */
        position: relative;
        animation-name: shake;
        animation-duration: 1s;
        animation-iteration-count: infinite;
    }

    .heart div {
        /* border: 1px solid #0094ff; */
        width: 100%;
        height: 100%;
        position: absolute;
        /*background: pink;*/
        background: #FF3333;
        animation-name: shadow;
        animation-duration: 1s;
        animation-iteration-count: infinite;
    }

    .topLeft,
    .topRight {
        border-radius: 100px 100px 0 0;
    }

    .topLeft {
        transform: translate(-50px, 0) rotate(-45deg);
    }

    .topRight {
        transform: translate(50px, 0) rotate(45deg);
    }

    .bottom {
        transform: translate(0, 64px) rotate(45deg) scale(.9, .9);
    }
    /* 定义动画 */

    @keyframes shake {
        from {
            transform: scale(.9, .9);
        }
        to {
            transform: scale(1.1, 1.1);
        }
    }

    @keyframes shadow {
        from {}
        to {
            box-shadow: 0px 0px 50px #FF3333;
        }
    }

    .this-div{


        background-image: -webkit-linear-gradient(left, rgb(230, 52, 52), #FFC1C1 25%, #FFA54F 25%, #FF7F50 25%, #FF4500 25%);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        -webkit-background-size: 200% 100%;
        -webkit-animation:  maskedAnimation 4s infinite linear;
        font-size: 220%;
        font-family: 'Love Ya Like A Sister', cursive;
        font-weight: 800;
    }

    .timer-div{


         background-image: -webkit-linear-gradient(left, rgb(0,153,255), #00FF66 25%, #00FFFF 25%, #0099FF 25%, #147B96 25%);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        -webkit-background-size: 200% 100%;
        -webkit-animation:  maskedAnimation 4s infinite linear;
        font-size: 100%;
        font-family: 'Love Ya Like A Sister', cursive;
        font-weight: 800;
    }


    .dsc-div{
        background-image: -webkit-linear-gradient(left, #ace, #f96);
        /*background-image: -webkit-linear-gradient(right, rgba(150, 40, 0, 0.9), #e60014 25%, #960033 25%, #e6007a 25%, #147B96 25%);*/
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        -webkit-background-size: 200% 100%;
        -webkit-animation:  maskedAnimation 4s infinite linear;
        font-size: 150%;
        font-family: 'Love Ya Like A Sister', cursive;
        font-weight: 800;
    }

    @keyframes maskedAnimation {
        0% {
            background-position: 0 0;
        }
        100% {
            background-position: -100% 0;
        }
    }

    @keyframes maskedAnimation1 {
        0% {
            background-position: 0 0;
        }
        100% {
            background-position: -100% 0;
        }
    }

    @keyframes maskedAnimation2 {
        0% {
            background-position: 0 0;
        }
        100% {
            background-position: -100% 0;
        }
    }

</style>




<body>


    <div class="lovecontent">



        <div class="this-div">
            庚书&锐宝 时光记录
        </div>

        <div class="dsc-div">
            一起走过的和正在走的时光
        </div>

        <div class="timer-div">
            从2017-11-25在一起到现在一起走过了<br>
            <b id="startD"></b> 天 <b id="startH"></b> 小时 <b id="startM"></b> 分钟 <b id="startS"></b> 秒
        </div>
        <br>
        <div class="timer-div">
            从2019-02-02领证到现在一起走过了<br>
            <b id="d"></b> 天 <b id="h"></b> 小时 <b id="m"></b> 分钟 <b id="s"></b> 秒
        </div>
        <br>
        <div class="timer-div">
            从2019-04-30婚礼到现在走过了<br>
            <b id="weddingD"></b> 天 <b id="weddingH"></b> 小时 <b id="weddingM"></b> 分钟 <b id="weddingS"></b> 秒
        </div>
       
        <div class="heart">
            <div class='topLeft'></div>
            <div class='topRight'></div>
            <div class='bottom'></div>
        </div>

        <br>
        <br>
        <div class="timer-div">
            小十安在慢慢长大<br>
            <b id="babyD"></b> 天 <b id="babyH"></b> 小时 <b id="babyM"></b> 分钟 <b id="babyS"></b> 秒
        </div>  
        <br>
        <br>
        <br>

    </div>


<script>
    function timer() {
        var start = new Date(2019, 2, 2); // 2019.2.2
        var t = new Date() - start;
        var h = ~~(t / 1000 / 60 / 60 % 24);
        if (h < 10) {
            h = "0" + h;
        }
        var m = ~~(t / 1000 / 60 % 60);
        if (m < 10) {
            m = "0" + m;
        }

        var s = ~~(t / 1000 % 60);
        if (s < 10) {
            s = "0" + s;
        }
        document.getElementById('d').innerHTML = ~~(t / 1000 / 60 / 60 / 24)+28;
        document.getElementById('h').innerHTML = h;
        document.getElementById('m').innerHTML = m;
        document.getElementById('s').innerHTML = s;
    }
    function startTimer() {
        var start = new Date(2017, 11, 25); // 2017.11.25
        var t = new Date() - start;
        var h = ~~(t / 1000 / 60 / 60 % 24);
        if (h < 10) {
            h = "0" + h;
        }
        var m = ~~(t / 1000 / 60 % 60);
        if (m < 10) {
            m = "0" + m;
        }

        var s = ~~(t / 1000 % 60);
        if (s < 10) {
            s = "0" + s;
        }
        document.getElementById('startD').innerHTML = ~~(t / 1000 / 60 / 60 / 24)+30;
        document.getElementById('startH').innerHTML = h;
        document.getElementById('startM').innerHTML = m;
        document.getElementById('startS').innerHTML = s;
    }
    function weddingTimer() {
        var start = new Date(2019, 4, 30); // 2019.4.30
        var t = new Date() - start;
        var h = ~~(t / 1000 / 60 / 60 % 24);
        if (h < 10) {
            h = "0" + h;
        }
        var m = ~~(t / 1000 / 60 % 60);
        if (m < 10) {
            m = "0" + m;
        }

        var s = ~~(t / 1000 % 60);
        if (s < 10) {
            s = "0" + s;
        }
        document.getElementById('weddingD').innerHTML = ~~(t / 1000 / 60 / 60 / 24)+30;
        document.getElementById('weddingH').innerHTML = h;
        document.getElementById('weddingM').innerHTML = m;
        document.getElementById('weddingS').innerHTML = s;
    }
    function babyTimer() {
        var start = new Date(2019, 11, 19); // 2019.11.19
        var t = new Date() - start;
        var h = ~~(t / 1000 / 60 / 60 % 24);
        if (h < 10) {
            h = "0" + h;
        }
        var m = ~~(t / 1000 / 60 % 60);
        if (m < 10) {
            m = "0" + m;
        }

        var s = ~~(t / 1000 % 60);
        if (s < 10) {
            s = "0" + s;
        }
        document.getElementById('babyD').innerHTML = ~~(t / 1000 / 60 / 60 / 24)+30;
        document.getElementById('babyH').innerHTML = h;
        document.getElementById('babyM').innerHTML = m;
        document.getElementById('babyS').innerHTML = s;
    }
    timer();
    setInterval(timer, 1000);

    startTimer();
    setInterval(startTimer, 1000);

    weddingTimer();
    setInterval(weddingTimer, 1000);

    babyTimer();
    setInterval(babyTimer, 1000);

</script>



</body>

</html>
